{
  "name": "kohot-links-clean",
  "version": "1.0.0",
  "description": "Link handler for kohot.co",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
